<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/competition_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/competition_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_date"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="@dimen/small_padding" />

    <TextView
        android:id="@+id/competition_lieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_nom"
        android:background="@color/gray"
        android:gravity="start"
        android:padding="@dimen/small_padding" />

    <TextView
        android:id="@+id/competition_horaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/competition_lieu"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="@dimen/small_padding" />
</RelativeLayout>